{
  "name": "Mermaid Previewer",
  "description": "Preview and export mermaid(v8.12.1) in github/bitbucket.",
  "version": "1.2.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "scripting",
    "contextMenus",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
      "128": "/icon/128.png"
    }
  },
  "icons": {
    "16": "/icon/128.png",
    "128": "/icon/128.png"
  }
}
