{
  "name": "mermaid-previewer",
  "displayName": "Mermaid Previewer",
  "version": "1.4.4",
  "description": "Preview and export mermaid.",
  "scripts": {
    "dev": "plasmo dev --verbose",
    "test": "playwright test",
    "test-ui": "playwright test --ui",
    "test-report": "playwright show-report",
    "build": "plasmo build",
    "package": "plasmo package",
    "gcp-token": "pnpm dlx gcp-refresh-token",
    "dep-outdate": "pnpm outdated"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zephyraft/mermaid-previewer.git"
  },
  "keywords": [
    "chrome-extension",
    "mermaid"
  ],
  "author": "zephyraft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zephyraft/mermaid-perviewer/issues"
  },
  "homepage": "https://github.com/zephyraft/mermaid-perviewer#readme",
  "dependencies": {
    "@floating-ui/dom": "^1.5.3",
    "@fluentui/react-components": "^9.35.1",
    "@fluentui/react-icons": "^2.0.221",
    "@plasmohq/messaging": "^0.5.0",
    "@plasmohq/storage": "^1.8.1",
    "mermaid": "^10.5.1",
    "nanoid": "^5.0.2",
    "plasmo": "^0.83.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@playwright/test": "^1.39.0",
    "@types/chrome": "^0.0.246",
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.14",
    "@types/webextension-polyfill": "^0.10.5",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.1",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "downloads"
    ]
  }
}
